# AppiumTestDemo01

./: README.md  pom.xml
src/main/resources/: logback.xml
src/test/java/Demo2/: AutomateCalc.java
